{
  "crons": [
    {
      "path": "/api/forecast?secret=${CRON_SECRET}&mode=full",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/forecast?secret=${CRON_SECRET}&mode=current",
      "schedule": "*/15 * * * *"
    }
  ]
}
